object Form1: TForm1
  Left = 502
  Height = 718
  Top = 188
  Width = 899
  BorderStyle = bsSingle
  Caption = 'Laserknecht DNC-Filetransfer V 0.1'
  ClientHeight = 718
  ClientWidth = 899
  Color = clSkyBlue
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Button1: TButton
    Left = 470
    Height = 31
    Top = 20
    Width = 200
    Caption = 'Setup COM'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -26
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 60
    Height = 232
    Top = 70
    Width = 800
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object Memo2: TMemo
    Left = 60
    Height = 252
    Top = 370
    Width = 790
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 60
    Height = 32
    Top = 30
    Width = 103
    Caption = 'Inputfile: '
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -26
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 60
    Height = 32
    Top = 330
    Width = 94
    Caption = 'Com-Log'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -26
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object sb: TStatusBar
    Left = 0
    Height = 29
    Top = 689
    Width = 899
    Panels = <    
      item
        Width = 250
      end    
      item
        Width = 450
      end    
      item
        Width = 62
      end>
    ParentFont = False
    SimplePanel = False
  end
  object Label3: TLabel
    Left = 600
    Height = 31
    Top = 650
    Width = 255
    Caption = '(c)2021 Knechtware'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'MV Boli'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    Left = 60
    Height = 31
    Top = 645
    Width = 94
    Caption = 'Show Files'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 4
  end
  object SerialPort: TLazSerial
    Active = False
    BaudRate = br___110
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    RcvLineCRLF = False
    Left = 640
    Top = 20
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = Timer1Timer
    Left = 180
    Top = 10
  end
  object IdleTimer1: TIdleTimer
    Enabled = False
    OnTimer = IdleTimer1Timer
    Left = 248
    Top = 10
  end
  object OpenDialog1: TOpenDialog
    Filter = 'CNC-Files|*.CNC'
    Left = 200
    Top = 640
  end
end
