object Form1: TForm1
  Left = 1217
  Height = 552
  Top = 312
  Width = 581
  BorderStyle = bsSingle
  Caption = 'Laserknecht DNC-Filetransfer V 0.1'
  ClientHeight = 552
  ClientWidth = 581
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Button1: TButton
    Left = 376
    Height = 25
    Top = 16
    Width = 160
    Caption = 'Setup COM'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 48
    Height = 186
    Top = 56
    Width = 496
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object Memo2: TMemo
    Left = 48
    Height = 202
    Top = 296
    Width = 496
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 48
    Height = 26
    Top = 24
    Width = 84
    Caption = 'Inputfile: '
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 48
    Height = 26
    Top = 264
    Width = 75
    Caption = 'Com-Log'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object sb: TStatusBar
    Left = 0
    Height = 23
    Top = 529
    Width = 581
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 300
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object SerialPort: TLazSerial
    Active = False
    BaudRate = br___110
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    RcvLineCRLF = False
    Left = 512
    Top = 16
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = Timer1Timer
    Left = 144
    Top = 8
  end
  object IdleTimer1: TIdleTimer
    OnTimer = IdleTimer1Timer
    Left = 198
    Top = 8
  end
end
